{
    "manifest_version": 1,
    "name": "StyleSnippet",
    "version": "0.1.3",
    "author":"MicroBlock",
    "injects": {
        "Main": [
            {
                "file": "index.js"
            }
        ]
    }
}
